{
  "full_name": "Jinseo Park",
  "first_name": "Jinseo",
  "last_name": "Park",
  "alias": "Jason",
  "description": "A CS undergrad at Georgia Tech and SWE intern at Google.",
  "avatar_url": "https://graph.facebook.com/1935436059816712/picture",
  "theme_color": "#3D3D3D",
  "location": "Atlanta, GA 30332",
  "email": "jason.park@gatech.edu",
  "links": {
    "github": "https://github.com/64json",
    "resume": "https://jasonpark.me/resume"
  },
  "coursework": [
    "Combinatorics and Graphs I",
    "Computer Vision",
    "Data Structures and Algorithms",
    "Design and Analysis of Algorithms",
    "Introduction to Discrete Mathematics",
    "Objects and Design",
    "Technical Communication"
  ],
  "skills": {
    "JavaScript": "Expert",
    "Java": "Advanced",
    "Scala": "Advanced",
    "Python": "Intermediate",
    "Haskell": "Intermediate"
  },
  "languages": {
    "English": "Fluent",
    "Korean": "Native",
    "Spanish": "Intermediate"
  }
}
