{
  "full_name": "Jinseo Park",
  "first_name": "Jinseo",
  "last_name": "Park",
  "alias": "Jason",
  "description": "Software Engineer with four years of work experience, staying up to date with the latest tech trends through open source projects and hackathons.",
  "avatar_url": "https://graph.facebook.com/1935436059816712/picture",
  "theme_color": "#3D3D3D",
  "location": "Atlanta, GA 30332",
  "email": "parkjs814@gmail.com",
  "links": {
    "github": "https://github.com/64json",
    "resume": "https://jasonpark.me/resume"
  },
  "skills": {
    "TypeScript": "Expert",
    "Java": "Advanced",
    "Scala": "Intermediate",
    "Python": "Intermediate",
    "Haskell": "Novice"
  }
}
